SECRET_KEY="django-insecure-jvpy^z_uod9g^p8i^ob%ee)mvc2s@#+oj-h3pzw5yq1&_^%xo5"
# 遠端

POSTGRES_DB=moordule
POSTGRES_USER=moordule_user
POSTGRES_PASSWORD=ohaeGY7tbcqEzrpkl9oip77p2fsU3OH0
POSTGRES_HOST=ohaeGY7tbcqEzrpkl9oip77p2fsU3OH0@dpg-ctc16t8gph6c73a9opd0-a.singapore-postgres.render.com
POSTGRES_POST=5432

# 本地
POSTGRES_DB=moordule
POSTGRES_USER=postgres
POSTGRES_PASSWORD=pgSQL
POSTGRES_HOST=localhost
POSTGRES_POST=5433
        